{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "noUnusedParameters": false,
        "noUnusedLocals": true,
        "outDir": "public/dist"
    }
    
}